/*========================
          ðŸŽ€navbarðŸŽ€
  ==========================*/
.head-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0DC92;
    border-radius: 0 0 7rem 7rem;
    width: 40%;
    margin: 0 auto;
    padding: 1rem;
}

/*=========================
          ðŸŽ€CompÃ©tencesðŸŽ€
  ==========================*/
.line{
        display: block;
    height: .3rem;
    background: #CE8D3A;
    border-radius: .2rem;
    width: 40%;
    margin: 2rem auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.section-title{
    text-align: center;
    margin-bottom: 1rem;
}
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin-top: 2rem;
}

.card {
    background: linear-gradient(135deg, #F0DC92, #C2A878);
    border: 1px solid #f3b541;
    border-radius: 20px;
    padding: 35px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.3s;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #efbd07, #d19d3d);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
}
.card-title{
    margin-bottom: 1.5rem;
    text-align: center;
}
.card:hover::before {
    transform: scaleX(1);
}
.card-text li{
    font-size: 1.3rem;
    line-height: 1.2;
    color: #2C3830;
    margin-bottom: 0.5rem;
}


.card-text{
    padding-left: 1rem;
    list-style-position: inside;
}
@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns: 1fr;
        width: 80%;
    }
}
/*============================================================
            ðŸŽ€GalerieðŸŽ€
    ============================================================*/
.galerie {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem; 
    margin-bottom: 2rem; 
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.galerie h1 {
    margin-bottom: 1.5rem;
    text-align: center;}
 .carousel {
      overflow: hidden;
      width: 100%;
      background: linear-gradient(135deg, #F0DC92, #C2A878);
      padding: 20px 0;
      border-radius: 0.8rem;
      height: 57rem;
    }

    .carousel-track {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 25rem;
      grid-template-rows: repeat(2, 240px);
      gap: 20px;
      animation: scroll 15s linear infinite;
    }

    .carousel-item {
      flex: 0 0 200px;
      width: 25rem;
      height: 25rem;
      overflow: hidden;              
      background: linear-gradient(135deg, #F0DC92 0%, #C2A878 100%);
      border-radius: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .carousel-item img,
    .carousel-item video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .carousel-item:nth-child(2n) {
      transform: translateY(20px) translateX(-100px);
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    .carousel-track:hover {
      animation-play-state: paused;
    } 